# wsChat-dev

./: pom.xml
sql/: wschat.sql
src/main/java/com/lxg/wschat/: WsChatApplication.java
src/main/java/com/lxg/wschat/config/: CorsFilter.java  MyConfig.java  MyMvcConfig.java  MySpringConfigurator.java  RedisConfig.java  WebSocketConfig.java  WebSocketConfigToken.java
src/main/java/com/lxg/wschat/controller/: AIController.java  GroupController.java  ImgController.java  ImportDBController.java  LoginAndRegisterController.java  MessageController.java  UserController.java  VodController.java
src/main/java/com/lxg/wschat/domain/: Follow.java  Group.java  Message.java  MessageDetail.java  User.java  UserGroup.java
src/main/java/com/lxg/wschat/dto/: AIMessgaeDTO.java  AddGroupMemberDTO.java  ChatTOAIDTO.java  GPTChatDTO.java  GetChatRecordsDTO.java  GroupDTO.java  ImportFlowDTO.java  ImportGPDTO.java  LoginByEmailForm.java  LoginDTO.java  MessageDTO.java  MessageRedisDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/lxg/wschat/exceptionhandler/: ExceptionUtil.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/lxg/wschat/filter/: AuthGlobalFilter.java
src/main/java/com/lxg/wschat/handle/: MyMetaObjectHandler.java
src/main/java/com/lxg/wschat/mahout/: MahoutDataModel.java  MyRecommender.java  RecommenderConstants.java  TestMahout.java  TestUserMahout.java
src/main/java/com/lxg/wschat/mapper/: FollowMapper.java  GroupMapper.java  MessageDetailMapper.java  MessageMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/lxg/wschat/service/: FollowService.java  GroupService.java  MessageDetailService.java  MessageService.java  OssService.java  RedisService.java  UserGroupService.java  UserService.java  VodService.java
src/main/java/com/lxg/wschat/service/impl/: FollowServiceImpl.java  GroupServiceImpl.java  MessageDetailServiceImpl.java  MessageServiceImpl.java  OssServiceImpl.java  RedisServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java  VodServiceImpl.java
src/main/java/com/lxg/wschat/socket/: WebSocketServer.java  WebSocketServerToken.java  WebSocketTest.java
src/main/java/com/lxg/wschat/task/: ChatMessageSaveTask.java
src/main/java/com/lxg/wschat/utils/: ConstantPropertiesUtils.java  ConstantVodUtils.java  CookieUtil.java  CreateGroupIdUtils.java  EmailCodeUtil.java  GetAccessTokenUtil.java  InitVodClient.java  JwtUtils.java  MD5.java  PropertiesUtils.java  R.java  RCode.java  SpringUtils.java
src/main/java/com/lxg/wschat/vo/: GroupInfoVO.java  MessageDetialInfoVO.java  MessageInfoVO.java  UserInfoVO.java
src/main/resources/: application-dev.yml  application-open.yml  application-prod.yml  application.yml
src/main/resources/mapper/: FollowMapper.xml  GroupMapper.xml  MessageDetailMapper.xml  MessageMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/templates/: emailTemplate.html  index.html
src/test/java/com/lxg/wschat/: WsChatApplicationTests.java
wschatfront/: README.md  package-lock.json  package.json
wschatfront/src/: App.vue  main.js
wschatfront/src/api/: ai.js  base.js  group.js  login.js  message.js  oss.js  user.js
wschatfront/src/assets/: zh.json
wschatfront/src/assets/css/: iconfont.css
wschatfront/src/assets/emoji/: emoji.json
wschatfront/src/assets/js/: iconfont.js
wschatfront/src/layout/: default.vue
wschatfront/src/router/: index.js
wschatfront/src/utils/: cookie.js  request.js
wschatfront/src/views/: chat.vue  index.vue  login.vue  register.vue  test.vue  testChat.vue  wschart.vue
